.chat-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #131324;

    .container {
        height: 85vh;
        width: 85vw;
        background-color: #00000076;
        display: grid;
        grid-template-columns: 25% 75%;
        @media screen and (min-width: 720px) and (max-width: 1080px) {
            grid-template-columns: 35% 65%;
        }


        .welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
            img {
                height: 20rem;
            }
            span {
                color: #4e0eff;
            }
                    }
    }
}